


.productnewcards {
    display: flex;          /* put cards in a row */
    gap: 20px;              /* space between cards */
    overflow-x: auto;       /* enable horizontal scrolling */
    padding: 20px;
    scroll-behavior: smooth;
}

.productnewcards::-webkit-scrollbar {
    display: none;          /* hide scrollbar (optional) */
}

.card {
    border: 1px solid red;
    flex: 0 0 auto;         /* stop shrinking, keep width */
    width: 400px; 
    height: 100%;   
    line-height: 5px;         /* consistent card width */
}

.image-wrapper {
    position: relative; /* keeps badge inside image */
}

.new-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: blue;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 5px;
    text-transform: uppercase;
}

.btncard{
    width: 100%;
}
.card-img-top{
    height: 400px;
}
/* -------------------------------------------------------------- */

.skinmakeup{
    margin-top: 10px;
    /* border: 1px solid red; */
    height: 750px;
    width: 100%;
    display: flex;

}
.sfmscard{
    /* border: 1px solid blue; */
    height: 100%;
    width: 50%;
     position: relative; /* needed for button centering */

}

.sfmscard img{
    height: 95%;
    width: 100%;
}

.center-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 30px;
    background: white;
    color: black;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

